version: '3.8'

services:
  certbot:
    image: certbot/certbot
    volumes:
      - ./certs/local/output:/etc/letsencrypt
    entrypoint: ["certbot", "certonly", "--standalone", "--agree-tos", "--no-eff-email", "-m", "david.james.alderson@gmail.com", "-d", "www.donnybrook.boston"]

  nginx:
    build:
      contexdoct: ./
      dockerfile: nginx/Dockerfile
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certs/local/output:/etc/nginx/ssl
      - ./nginx/scripts:/scripts
    depends_on:
      certbot:
        condition: service_healthy
      sanic_app:
        condition: service_healthy
    command: ["nginx", "-g", "daemon off;"]
    
  sanic_app:
    build:
      context: ./
      dockerfile: sanic/Dockerfile
    ports:
      - "8000:8000"
