version: '3.8'

services:
  certbot:
    build:
      context: ./
      dockerfile: certbot/Dockerfile
    volumes:
      - ./certs/local/output:/etc/letsencrypt/live
    entrypoint: >
      certbot certonly --standalone --agree-tos --no-eff-email 
      -m david.james.alderson@gmail.com -d www.donnybrook.boston 
      --keep-until-expiring --reuse-key 
      --cert-path /etc/letsencrypt/live
      --key-path /etc/letsencrypt/live
      --deploy-hook "/bin/check-for-certs.sh"
 #   command: >
 #     ln -sf /etc/letsencrypt/live/www.donnybrook.boston/fullchain.pem
 #     /etc/letsencrypt/live/fullchain.pem &&
 #     ln -sf /etc/letsencrypt/live/www.donnybrook.boston/privkey.pem
 #     /etc/letsencrypt/live/privkey.pem
    ports:
      - "80:80"

  nginx:
    build:
      context: ./
      dockerfile: nginx/Dockerfile
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certs/local/output/www.donnybrook.boston:/etc/nginx/ssl
      - ./nginx/scripts:/scripts
    depends_on:
      certbot:
        condition: service_completed_successfully
      sanic_app:
        condition: service_started
    command: ["nginx", "-g", "daemon off;"]
    
  sanic_app:
    build:
      context: ./
      dockerfile: sanic/Dockerfile
    ports:
      - "8000:8000"
